.i lo'i banfi ku selcmipau lo'i danlu
.i lo'i cinki ku selcmipau lo'i danlu
.i lo'i cipni ku selcmipau lo'i danlu
.i lo'i curnu ku selcmipau lo'i danlu
.i lo'i finpe ku selcmipau lo'i danlu
.i lo'i mabru ku selcmipau lo'i danlu
.i lo'i respa ku selcmipau lo'i danlu

.i lo'i bifce ku selcmipau lo'i cinki
.i lo'i civla ku selcmipau lo'i cinki
.i lo'i jalra ku selcmipau lo'i cinki
.i lo'i jukni ku selcmipau lo'i cinki
.i lo'i manti ku selcmipau lo'i cinki
.i lo'i sfani ku selcmipau lo'i cinki
.i lo'i toldi ku selcmipau lo'i cinki

.i lo'i datka ku selcmipau lo'i cipni
.i lo'i gunse ku selcmipau lo'i cipni
.i lo'i jipci ku selcmipau lo'i cipni
.i lo'i xruki ku selcmipau lo'i cipni

.i lo'i cribe ku selcmipau lo'i mabru
.i lo'i gerku ku selcmipau lo'i mabru
.i lo'i kumte ku selcmipau lo'i mabru
.i lo'i lorxu ku selcmipau lo'i mabru
.i lo'i mirli ku selcmipau lo'i mabru
.i lo'i mlatu ku selcmipau lo'i mabru
.i lo'i ratcu ku selcmipau lo'i mabru
.i lo'i ractu ku selcmipau lo'i mabru
.i lo'i smacu ku selcmipau lo'i mabru
.i lo'i smani ku selcmipau lo'i mabru
.i lo'i xanto ku selcmipau lo'i mabru
.i lo'i xarju ku selcmipau lo'i mabru
.i lo'i xasli ku selcmipau lo'i mabru
.i lo'i xirma ku selcmipau lo'i mabru

.i lo'i labno ku selcmipau lo'i gerku

.i lo'i cinfo ku selcmipau lo'i mlatu
.i lo'i tirxu ku selcmipau lo'i mlatu

.i lo'i remna ku selcmipau lo'i smani

.i lo'i se banfi ku selcmipau lo'i se danlu
.i lo'i se cinki ku selcmipau lo'i se danlu
.i lo'i se cipni ku selcmipau lo'i se danlu
.i lo'i se curnu ku selcmipau lo'i se danlu
.i lo'i se finpe ku selcmipau lo'i se danlu
.i lo'i se mabru ku selcmipau lo'i se danlu
.i lo'i se respa ku selcmipau lo'i se danlu

.i lo'i se bifce ku selcmipau lo'i se cinki
.i lo'i se civla ku selcmipau lo'i se cinki
.i lo'i se jalra ku selcmipau lo'i se cinki
.i lo'i se jukni ku selcmipau lo'i se cinki
.i lo'i se manti ku selcmipau lo'i se cinki
.i lo'i se sfani ku selcmipau lo'i se cinki
.i lo'i se toldi ku selcmipau lo'i se cinki

.i lo'i se datka ku selcmipau lo'i se cipni
.i lo'i se gunse ku selcmipau lo'i se cipni
.i lo'i se jipci ku selcmipau lo'i se cipni
.i lo'i se xruki ku selcmipau lo'i se cipni

.i lo'i se cribe ku selcmipau lo'i se mabru
.i lo'i se gerku ku selcmipau lo'i se mabru
.i lo'i se kumte ku selcmipau lo'i se mabru
.i lo'i se lorxu ku selcmipau lo'i se mabru
.i lo'i se mirli ku selcmipau lo'i se mabru
.i lo'i se mlatu ku selcmipau lo'i se mabru
.i lo'i se ratcu ku selcmipau lo'i se mabru
.i lo'i se ractu ku selcmipau lo'i se mabru
.i lo'i se smacu ku selcmipau lo'i se mabru
.i lo'i se smani ku selcmipau lo'i se mabru
.i lo'i se xanto ku selcmipau lo'i se mabru
.i lo'i se xarju ku selcmipau lo'i se mabru
.i lo'i se xasli ku selcmipau lo'i se mabru
.i lo'i se xirma ku selcmipau lo'i se mabru

.i lo'i se labno ku selcmipau lo'i se gerku

.i lo'i se cinfo ku selcmipau lo'i se mlatu
.i lo'i se tirxu ku selcmipau lo'i se mlatu

.i lo'i se remna ku selcmipau lo'i se smani
