.i lo'i banfi ku cmima lo'i danlu
.i lo'i cinki ku cmima lo'i danlu
.i lo'i cipni ku cmima lo'i danlu
.i lo'i curnu ku cmima lo'i danlu
.i lo'i finpe ku cmima lo'i danlu
.i lo'i mabru ku cmima lo'i danlu
.i lo'i respa ku cmima lo'i danlu

.i lo'i bifce ku cmima lo'i cinki
.i lo'i civla ku cmima lo'i cinki
.i lo'i jalra ku cmima lo'i cinki
.i lo'i jukni ku cmima lo'i cinki
.i lo'i manti ku cmima lo'i cinki
.i lo'i sfani ku cmima lo'i cinki
.i lo'i toldi ku cmima lo'i cinki

.i lo'i datka ku cmima lo'i cipni
.i lo'i gunse ku cmima lo'i cipni
.i lo'i jipci ku cmima lo'i cipni
.i lo'i xruki ku cmima lo'i cipni

.i lo'i cribe ku cmima lo'i mabru
.i lo'i gerku ku cmima lo'i mabru
.i lo'i kumte ku cmima lo'i mabru
.i lo'i lorxu ku cmima lo'i mabru
.i lo'i mirli ku cmima lo'i mabru
.i lo'i mlatu ku cmima lo'i mabru
.i lo'i ratcu ku cmima lo'i mabru
.i lo'i ractu ku cmima lo'i mabru
.i lo'i smacu ku cmima lo'i mabru
.i lo'i smani ku cmima lo'i mabru
.i lo'i xanto ku cmima lo'i mabru
.i lo'i xarju ku cmima lo'i mabru
.i lo'i xasli ku cmima lo'i mabru
.i lo'i xirma ku cmima lo'i mabru

.i lo'i labno ku cmima lo'i gerku

.i lo'i cinfo ku cmima lo'i mlatu
.i lo'i tirxu ku cmima lo'i mlatu

.i lo'i remna ku cmima lo'i smani

.i lo'i se banfi ku cmima lo'i se danlu
.i lo'i se cinki ku cmima lo'i se danlu
.i lo'i se cipni ku cmima lo'i se danlu
.i lo'i se curnu ku cmima lo'i se danlu
.i lo'i se finpe ku cmima lo'i se danlu
.i lo'i se mabru ku cmima lo'i se danlu
.i lo'i se respa ku cmima lo'i se danlu

.i lo'i se bifce ku cmima lo'i se cinki
.i lo'i se civla ku cmima lo'i se cinki
.i lo'i se jalra ku cmima lo'i se cinki
.i lo'i se jukni ku cmima lo'i se cinki
.i lo'i se manti ku cmima lo'i se cinki
.i lo'i se sfani ku cmima lo'i se cinki
.i lo'i se toldi ku cmima lo'i se cinki

.i lo'i se datka ku cmima lo'i se cipni
.i lo'i se gunse ku cmima lo'i se cipni
.i lo'i se jipci ku cmima lo'i se cipni
.i lo'i se xruki ku cmima lo'i se cipni

.i lo'i se cribe ku cmima lo'i se mabru
.i lo'i se gerku ku cmima lo'i se mabru
.i lo'i se kumte ku cmima lo'i se mabru
.i lo'i se lorxu ku cmima lo'i se mabru
.i lo'i se mirli ku cmima lo'i se mabru
.i lo'i se mlatu ku cmima lo'i se mabru
.i lo'i se ratcu ku cmima lo'i se mabru
.i lo'i se ractu ku cmima lo'i se mabru
.i lo'i se smacu ku cmima lo'i se mabru
.i lo'i se smani ku cmima lo'i se mabru
.i lo'i se xanto ku cmima lo'i se mabru
.i lo'i se xarju ku cmima lo'i se mabru
.i lo'i se xasli ku cmima lo'i se mabru
.i lo'i se xirma ku cmima lo'i se mabru

.i lo'i se labno ku cmima lo'i se gerku

.i lo'i se cinfo ku cmima lo'i se mlatu
.i lo'i se tirxu ku cmima lo'i se mlatu

.i lo'i se remna ku cmima lo'i se smani
