.i lo'i gurni ku selcmipau lo'i spati
.i lo'i latna ku selcmipau lo'i spati
.i lo'i rozgu ku selcmipau lo'i spati
.i lo'i tricu ku selcmipau lo'i spati
.i lo'i tujli ku selcmipau lo'i spati
.i lo'i xruba ku selcmipau lo'i spati

.i lo'i bavmi ku selcmipau lo'i gurni
.i lo'i cunmi ku selcmipau lo'i gurni
.i lo'i mavji ku selcmipau lo'i gurni
.i lo'i maxri ku selcmipau lo'i gurni
.i lo'i rismi ku selcmipau lo'i gurni
.i lo'i sobde ku selcmipau lo'i gurni
.i lo'i sorgu ku selcmipau lo'i gurni
.i lo'i zumri ku selcmipau lo'i gurni

.i lo'i cindu ku selcmipau lo'i tricu
.i lo'i ckunu ku selcmipau lo'i tricu

.i lo'i se gurni ku selcmipau lo'i se spati
.i lo'i se latna ku selcmipau lo'i se spati
.i lo'i se rozgu ku selcmipau lo'i se spati
.i lo'i se tricu ku selcmipau lo'i se spati
.i lo'i se tujli ku selcmipau lo'i se spati
.i lo'i se xruba ku selcmipau lo'i se spati

.i lo'i se bavmi ku selcmipau lo'i se gurni
.i lo'i se cunmi ku selcmipau lo'i se gurni
.i lo'i se mavji ku selcmipau lo'i se gurni
.i lo'i se maxri ku selcmipau lo'i se gurni
.i lo'i se rismi ku selcmipau lo'i se gurni
.i lo'i se sobde ku selcmipau lo'i se gurni
.i lo'i se sorgu ku selcmipau lo'i se gurni
.i lo'i se zumri ku selcmipau lo'i se gurni

.i lo'i se cindu ku selcmipau lo'i se tricu
.i lo'i se ckunu ku selcmipau lo'i se tricu
