.i lo'i gurni ku cmima lo'i spati
.i lo'i latna ku cmima lo'i spati
.i lo'i rozgu ku cmima lo'i spati
.i lo'i tricu ku cmima lo'i spati
.i lo'i tujli ku cmima lo'i spati
.i lo'i xruba ku cmima lo'i spati

.i lo'i bavmi ku cmima lo'i gurni
.i lo'i cunmi ku cmima lo'i gurni
.i lo'i mavji ku cmima lo'i gurni
.i lo'i maxri ku cmima lo'i gurni
.i lo'i rismi ku cmima lo'i gurni
.i lo'i sobde ku cmima lo'i gurni
.i lo'i sorgu ku cmima lo'i gurni
.i lo'i zumri ku cmima lo'i gurni

.i lo'i cindu ku cmima lo'i tricu
.i lo'i ckunu ku cmima lo'i tricu

.i lo'i se gurni ku cmima lo'i se spati
.i lo'i se latna ku cmima lo'i se spati
.i lo'i se rozgu ku cmima lo'i se spati
.i lo'i se tricu ku cmima lo'i se spati
.i lo'i se tujli ku cmima lo'i se spati
.i lo'i se xruba ku cmima lo'i se spati

.i lo'i se bavmi ku cmima lo'i se gurni
.i lo'i se cunmi ku cmima lo'i se gurni
.i lo'i se mavji ku cmima lo'i se gurni
.i lo'i se maxri ku cmima lo'i se gurni
.i lo'i se rismi ku cmima lo'i se gurni
.i lo'i se sobde ku cmima lo'i se gurni
.i lo'i se sorgu ku cmima lo'i se gurni
.i lo'i se zumri ku cmima lo'i se gurni

.i lo'i se cindu ku cmima lo'i se tricu
.i lo'i se ckunu ku cmima lo'i se tricu
