labno → C. lupus
gerku → Canis
mabru → Mammalia
danlu → Animalia
tirxu → P. tigris
cinfo → P. leo
mlatu → Felidae
remna → H. sapiens
smani → Primates
xanto → Elephantidae
xasli → E. a. asinus
xirma → E. ferus
xarju → S. scrofa
ractu → Lagomorpha
lorxu → Vulpes
smacu → Mus
kumte → Camelus
mirli → Cervidae
cribe → Ursus
ratcu → Rattus
bakni → Bos
banfi → Amphibia
finpe → Salmonidae
curnu → Limax
gunse → Anser
jipci → Gallus
xruki → Meleagris
datka → Anas
toldi → Lepidoptera
jukni → Arachnida
manti → Formicidae
sfani → Muscidae
jalra → Blattidae
civla → Pulex
bifce → Apis
since → Serpentes
cinki → Euarthopoda
respa → Reptilia
cipni → Aves
